# Capstone_Stage2_ChefBook

./: README.txt
app/: app-release.apk  build.gradle  keystore.jks
app/src/androidTest/java/com/example/android/chefbook/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iambenbradley/android/chefbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chefbook/activities/: GridviewFragment.java  LaunchActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  ShoppingList.java  ShoppingListActivity.java
app/src/main/java/com/example/android/chefbook/database/: MyRecipesContract.java  MyRecipesDatabaseHelper.java  MyRecipesProvider.java
app/src/main/java/com/example/android/chefbook/objects/: Ingredient.java  Recipe.java  ShoppingList.java
app/src/main/java/com/example/android/chefbook/utilities/: FetchRandomRecipe.java  FetchRecipeDetail.java  FetchRecipeGrid.java  FetchedRecipeAdapter.java  ListIngredientAdapter.java  ListRecipeAdapter.java  MyRecipeAdapter.java  SquareImageView.java
app/src/main/java/com/example/android/chefbook/widget/: RecipeWidgetProvider.java
app/src/main/java/com/iambenbradley/android/chefbook/activities/: GridviewFragment.java  LaunchActivity.java  MainActivity.java  RecipeDetailActivity.java  RecipeDetailFragment.java  ShoppingListActivity.java
app/src/main/java/com/iambenbradley/android/chefbook/database/: MyRecipesContract.java  MyRecipesDatabaseHelper.java  MyRecipesProvider.java
app/src/main/java/com/iambenbradley/android/chefbook/objects/: Ingredient.java  Recipe.java
app/src/main/java/com/iambenbradley/android/chefbook/utilities/: FetchRandomRecipe.java  FetchRecipeDetail.java  FetchRecipeGrid.java  FetchedRecipeAdapter.java  ListIngredientAdapter.java  ListRecipeAdapter.java  MyRecipeAdapter.java  SquareImageView.java
app/src/main/java/com/iambenbradley/android/chefbook/widget/: RecipeWidgetProvider.java
app/src/main/res/drawable/: rounded_rectangle.xml
app/src/main/res/drawable-v21/: rounded_rectangle.xml
app/src/main/res/layout/: activity_launch.xml  detail_ingredient_view.xml  gridview_child.xml  gridview_parent.xml  main_activity.xml  recipe_detail_activity.xml  recipe_detail_fragment.xml  shopping_list_activity.xml  shopping_list_ingredient_fragment.xml  shopping_list_recipe_fragment.xml  start_split_detail.xml  widget_layout.xml
app/src/main/res/layout-land/: gridview_parent.xml  shopping_list_activity.xml
app/src/main/res/layout-sw600dp/: activity_launch.xml  gridview_parent.xml  main_activity.xml  recipe_detail_fragment.xml  shopping_list_activity.xml
app/src/main/res/layout-sw600dp-land/: gridview_parent.xml  shopping_list_activity.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/android/chefbook/: ExampleUnitTest.java
app/src/test/java/com/iambenbradley/android/chefbook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
