<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shopping_list_ingredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <TextView
        android:id="@+id/shopping_list_ingredient_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <ImageView
        android:clickable="true"
        android:onClick="removeListIngredient"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/remove_ingredient_from_list"
        android:src="@drawable/ic_clear_black_24dp"
        android:scaleType="fitCenter"/>
</RelativeLayout>